html
  head
    title Whispers | Just a whisper
    link href="assets/css/application.css" rel="stylesheet" media="screen"
    link href="assets/css/bulma.css" rel="stylesheet" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .section
      .container
        h1.title Whispers

    - if @whispers
      .section
        .container
          table.table
            thead
              tr
                td date
                td text
                td submit
            tbody
            - @whispers.each do |whisper|
              tr
                td = whisper['created_at']
                td = whisper['text']
                td
                  button.button.is-primary#play-button data-text=whisper['text'] 再生

    script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"
    script type="text/javascript" src="assets/js/ws.js"
