html
  head
    title Just a whisper
    link href="assets/css/application.css" rel="stylesheet" media="screen"
    link href="assets/css/bulma.css" rel="stylesheet" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .section
      .container
        h1.title I hear it from your ghost

    .section
      .container
        form#whisper-form action="/" method="POST"
          .field
            p.control
              input.input(name="message" type="text" placeholder="囁くのよ、貴方のゴーストが" autofocus)
          .field
            button class="button is-primary" type="submit" 送信

    - if @whispers
      .section
        .container
          table.table
            thead
              tr
                td date
                td text
            tbody
            - @whispers.each do |whisper|
              tr
                td = whisper['created_at']
                td = whisper['text']

    script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"
    script type="text/javascript" src="assets/js/ws_for_public.js"
